{
    "name": "infomaniac/spore",
    "description": "Annotated routing and utilities for Laravel",
    "keywords": ["laravel", "spore", "annotations", "annotated", "routing"],
    "authors": [
        {
            "name": "Danny Kopping",
            "email": "dannykopping@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.3.0",
        "illuminate/support": "4.0.x",
        "dannykopping/docblock": "dev-master"
    },
    "autoload": {
        "classmap": [
        ],
        "psr-0": {
            "Infomaniac\\Spore": "src/"
        }
    },
    "minimum-stability": "dev"
}